{
    "components": [
        {
            "name": "AlignToScreen",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "alignTo",
                    "label": "Align To",
                    "tooltip": "Property 1",
                    "defValue": "Center",
                    "customDefinition": false,
                    "type": {
                        "id": "option",
                        "options": [
                            "Center",
                            "Top Left",
                            "Top Right",
                            "Bottom Left",
                            "Bottom Right"
                        ]
                    }
                },
                {
                    "name": "paddingX",
                    "label": "Padding X",
                    "tooltip": "",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "paddingY",
                    "label": "Padding Y",
                    "tooltip": "",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "AlignCanvas",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "alignVer",
                    "label": "Portrait Alignment",
                    "tooltip": "",
                    "defValue": "center",
                    "customDefinition": false,
                    "type": {
                        "id": "option",
                        "options": [
                            "top",
                            "center",
                            "bottom"
                        ]
                    }
                },
                {
                    "name": "gameAreaVer",
                    "label": "Game Area Scalar",
                    "tooltip": "Set padding values relative to Game Area Scalar.",
                    "defValue": 10,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "minLeftWidthVer",
                    "label": "Padding Left",
                    "tooltip": "",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "minRightWidthVer",
                    "label": "Padding Right",
                    "tooltip": "Works in portrait mode",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "minUpHeightVer",
                    "label": "Padding Top",
                    "tooltip": "Works in landscape mode",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "minDownHeightVer",
                    "label": "Padding Bottom",
                    "tooltip": "",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "alignHor",
                    "label": "Landscape Alignment",
                    "tooltip": "",
                    "defValue": "center",
                    "customDefinition": false,
                    "type": {
                        "id": "option",
                        "options": [
                            "left",
                            "center",
                            "right"
                        ]
                    }
                },
                {
                    "name": "gameAreaHor",
                    "label": "Game Area Scalar",
                    "tooltip": "Set padding values relative to Game Area Scalar.",
                    "defValue": 10,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "minLeftWidthHor",
                    "label": "Padding Left",
                    "tooltip": "",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "minRightWidthHor",
                    "label": "Padding Right",
                    "tooltip": "",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "minUpHeightHor",
                    "label": "Padding Top",
                    "tooltip": "",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "minDownHeightHor",
                    "label": "Padding Bottom",
                    "tooltip": "",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    },
    "outputLang": "TYPE_SCRIPT",
    "javaScriptInitFieldsInConstructor": true,
    "exportClass": true,
    "autoImport": true
}